Assets/Scripts/Net/ProtocTools/ProtoFile/UserPB.proto

syntax ="proto3";
package ProtoMsg;
import "RootPB.proto";

message UserRegisterC2S{
	UserInfo UserInfo=1;//填写帐号 密码

}

message UserRegisterS2C{
	int32 Result=1;//0注册成功 1存在敏感词 2账号或者密码长度不足 3账号已被注册

}

message UserLoginC2S{
	UserInfo UserInfo=1;//填写帐号 密码

}

message UserLoginS2C{
	int32 Result=1;//登录结果:0成功 1帐号不存在 2帐号密码不匹配 3保护冻结中 4封禁限制登录
	UserInfo UserInfo=2;//如果登录成功,则返回该实体
	RolesInfo RolesInfo=3;//角色信息

}

message UserQuitC2S{
	UserInfo UserInfo=1;//如果登录成功,则返回该实体

}

message UserQuitS2C{
	int32 Result=1;//结果:0成功

}

